{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"v",
				"vinyl"
			],
			[
				"font",
				"font-style"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"a",
				"address"
			],
			[
				"ma",
				"marker"
			],
			[
				"fie",
				"fields"
			],
			[
				"fi",
				"fields"
			],
			[
				"contro",
				"control-group"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"btn-ang",
				"btn-angled-right"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"btn",
				"btn-group"
			],
			[
				"op",
				"opacity"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"nav",
				"navigationGroup"
			],
			[
				"min",
				"min-width"
			],
			[
				"set",
				"setMessage"
			],
			[
				"form",
				"formHTML"
			],
			[
				"data",
				"dataLoaded"
			],
			[
				"da",
				"dataLoading"
			],
			[
				"view",
				"viewTrail"
			],
			[
				"as",
				"addClass"
			],
			[
				"pre",
				"preview"
			],
			[
				"ren",
				"renderUnloaded"
			],
			[
				"loa",
				"loadingItems"
			],
			[
				"name",
				"namespace"
			],
			[
				"fiel",
				"fieldViews"
			],
			[
				"fieldSe",
				"fieldSetViews"
			],
			[
				"field",
				"fieldSet"
			],
			[
				"fom",
				"formFieldViews"
			],
			[
				"chan",
				"changedAttributes"
			],
			[
				"at",
				"attributes"
			],
			[
				"search",
				"searchParams"
			],
			[
				"to",
				"toggle"
			],
			[
				"con",
				"contentView"
			],
			[
				"curre",
				"currencyCode"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"cont",
				"content"
			],
			[
				"av",
				"availableCredit"
			],
			[
				"fa",
				"fadeOut"
			],
			[
				"cha",
				"changedAttributes"
			],
			[
				"res",
				"response"
			],
			[
				"border",
				"border-radius"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"fe",
				"fetching"
			],
			[
				"fet",
				"fetched"
			],
			[
				"m",
				"manual_upload_item_images"
			],
			[
				"page",
				"pageCount"
			],
			[
				"max",
				"maxPages"
			],
			[
				"sea",
				"searchParams"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"check",
				"checkbox"
			],
			[
				"sho",
				"showMessage"
			],
			[
				"me",
				"messages"
			],
			[
				"do",
				"do"
			],
			[
				"man",
				"manual_upload_item_images"
			],
			[
				"de",
				"delegateEvents"
			],
			[
				"sto",
				"stockList"
			],
			[
				"stok",
				"stockReference"
			],
			[
				"_is",
				"_isUndefined	isUndefined"
			],
			[
				"hi",
				"hide"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"render",
				"renderImage"
			],
			[
				"url",
				"urlRoot"
			],
			[
				"View",
				"Views"
			],
			[
				"prof",
				"profile_images"
			],
			[
				"e",
				"extend"
			],
			[
				"pop",
				"popover"
			],
			[
				"off",
				"offsetParent"
			],
			[
				"di",
				"display	display: inline"
			],
			[
				"Vew",
				"Views"
			],
			[
				"mo",
				"methods"
			],
			[
				"z",
				"z-index"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"Rem",
				"remaining"
			],
			[
				"html",
				"html_safe"
			],
			[
				"it",
				"item_type"
			],
			[
				"des",
				"destroyItem"
			],
			[
				"pro",
				"products"
			],
			[
				"_d",
				"_defer	defer"
			],
			[
				"chec",
				"checkboxes"
			],
			[
				"se",
				"selected"
			],
			[
				"select",
				"selectedItems"
			],
			[
				"up",
				"upgrade"
			],
			[
				"stag",
				"stageIndex"
			],
			[
				"sta",
				"stages"
			],
			[
				"next",
				"nextStage"
			],
			[
				"model",
				"modelInFocus"
			],
			[
				"nex",
				"nextStage"
			],
			[
				"mode",
				"modelInFocus"
			],
			[
				"mod",
				"modelInFocus"
			],
			[
				"st",
				"stagedLeft"
			],
			[
				"stage",
				"stagedRight"
			],
			[
				"add",
				"addClass"
			],
			[
				"class",
				"className"
			],
			[
				"sug",
				"suggestedModel"
			],
			[
				"su",
				"suggestedModel"
			],
			[
				"col",
				"collectionForNext"
			],
			[
				"na",
				"navigation_group_page"
			],
			[
				"on",
				"onDestroy"
			],
			[
				"stock",
				"stockReference"
			],
			[
				"cart",
				"cart_items"
			],
			[
				"has",
				"hasChanged"
			],
			[
				"_bind",
				"_bindAll	bindAll"
			],
			[
				"ca",
				"cartableType"
			],
			[
				"sh",
				"shop"
			],
			[
				"opt",
				"options"
			],
			[
				"validat",
				"validation"
			],
			[
				"req",
				"required"
			],
			[
				"V",
				"Validation"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"valit",
				"validation"
			],
			[
				"new",
				"isNew"
			],
			[
				"_bin",
				"_bindAll	bindAll"
			],
			[
				"prot",
				"prototype"
			],
			[
				"inil",
				"initialize"
			],
			[
				"fun",
				"function"
			],
			[
				"tr",
				"true"
			],
			[
				"paren",
				"parentView"
			],
			[
				"viewT",
				"viewToAdd"
			],
			[
				"Mo",
				"Model"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 116.0,
		"selected_items":
		[
			[
				"blam",
				"Git: Blame"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"insl",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"bl",
				"Git: Blame"
			],
			[
				"bla",
				"Git: Blame"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"upd",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"gbl",
				"Git: Blame"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"jav",
				"Format: Javascript"
			],
			[
				"javas",
				"Format: Javascript"
			],
			[
				"spec",
				"HTML: Encode Special Characters"
			],
			[
				"spce",
				"HTML: Encode Special Characters"
			],
			[
				"Snippet: html",
				"Snippet: DOCTYPE HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"formt",
				"Format: Javascript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"js",
				"JSLint: Show JSLint Result"
			],
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alexsanders/Documents/Work/dantombs.net/dantombs.net"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.js, *.coffee",
			"*.scss, *.less",
			"*.js, *.coffee",
			"",
			"*.js, *.coffee",
			"",
			"*.js",
			"",
			"*.js",
			"",
			"*.scss",
			"*.css",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app",
			"",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service,/Users/alexsanders/Documents/Work/Artirix/hub/app/vendor/gems/boatshop-0.0.1/app/assets/javascripts/customer/self_service",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service,/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/stylesheets/self_service",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service",
			"*.scss",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service/app/views,/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets/javascripts/self_service/libraries/backbone_extensions",
			"/Users/alexsanders/Documents/Work/Artirix/hub/app/app/assets",
			"/Users/alexsanders/Documents/Work/artirix/master/hub/app/app/assets/javascripts/backbone_hub",
			"/Users/alexsanders/Documents/Work/artirix/master/hub/app/app/assets/",
			"/Users/alexsanders/Documents/Work/artirix/master/hub/app/app/assets/stylesheets/BU2",
			"<open files>,/Users/alexsanders/Documents/Work/artirix/BU_HUB/app/assets/javascripts",
			"<open files>",
			"",
			"/Users/alexsanders/Documents/Work/artirix/BU_HUB",
			"/Users/alexsanders/Documents/Work/artirix/BU-UI_2.0",
			"/Users/alexsanders/Dropbox/Public/Work/Column UI poc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"india",
			" | ",
			"(,)±(\\d+\\.*\\d*)",
			"(,)(\\d+\\.*\\d*)",
			"(,)-(\\d+\\.*\\d*)",
			"(,)±(\\d+\\.*\\d*)",
			"(,)(\\d+\\.*\\d*)",
			"(,)-(\\d+\\.*\\d*)",
			"open",
			"starting",
			"(,)±(\\d+\\.*\\d*)",
			"(,)-(\\d+\\.*\\d*)",
			"(,)(\\d+\\.*\\d*)",
			"return the result with an address",
			"business users should geocode the query and return the result with an address.",
			";\n",
			"group :services do",
			"lookup_results_config",
			"extract_fields",
			"ruby-debug19",
			"Artirix.Views.Form.extend",
			"Artirix.Views.Form",
			"margin-div",
			"prevent",
			"dataToLoad",
			"customer",
			"credit-listing",
			"id=\"credit-listing\"",
			"topbar",
			"App.Views.ConfirmItem",
			"App.models.user.business.itemCounts.fetch(",
			"initializeWith",
			"config.assets.precompile",
			"global.system.item_type.sale_property.name",
			"stepped",
			"#items-search",
			"items-search-filters",
			"items-search-clear",
			"#leads-search-clear",
			"leads-search-input",
			"spin",
			"@",
			"#ios-arrow-left",
			"<button class=\"navigation-group-back btn btn-small\">",
			"items-search-group",
			"items-search-clear",
			"disabled-value-block",
			"label-upgrade",
			"$include",
			"@",
			"less",
			"twitter",
			"File.join",
			"icon-upgrade",
			"therubyracer",
			"Artirix.Views.NavigationGroup(",
			"Artirix.Views.NavigationGroup",
			"contentView",
			"render",
			"preview_not_available",
			"We were unable to generate a preview and cannot continue",
			"initializeWith",
			"locales",
			"cart-count",
			"@angle",
			"255,255,255,.15",
			"#items-search",
			"def counts",
			"class=\"icon-off\"",
			".icon-publish",
			".item-publish",
			".publish",
			"App.templates('item_state_select')",
			".help-inline",
			"showSuccess",
			"sync_locales",
			"Confirm your advert",
			"confirm_item:",
			"backbone.confirm_item.message",
			"delete_success",
			"publishItem",
			"sync_locales",
			"enableFor",
			"formHTML",
			"App.Views.NewItemNewUser",
			"#new-item-user-view",
			"App.Views.NewItem",
			"navigationGroup:return",
			"photos_img",
			"App.models.settings",
			"get('fed')",
			"sync_loca",
			"item",
			"#item-type-select",
			"navigationGroup:next",
			".edited",
			".form-fieldsets",
			"App.Views.NewItem",
			"error in create new item",
			"@userView",
			"@itemView",
			"edited",
			"reOrdered",
			"form-fieldsets",
			"getValidatedAttrs(",
			"getValidators",
			"fields_options",
			"move",
			"item-images",
			"optionsLoaded",
			"fetched:options",
			"_loadingOptions",
			"flesh",
			"flesh()",
			"onDestroy",
			"reify",
			"mui",
			"edit",
			"new Artirix.Schema",
			"options: function(){\n                      this.collection.fetchOnce();\n                      return this.collection.getByName(this.name).toDictionary();\n                    }",
			"cache",
			"fetching model...",
			"options: function(){\n                      return this.collection.getByName(this.name).toDictionary;\n                    }",
			"toDictionary()",
			"\n\nthis.collection.fetchOnce();",
			"\n\n                      this.collection.fetchOnce();",
			"\n                      this.collection.fetchOnce();",
			"prototype"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n",
			"$1$2",
			"$1-$2",
			"$1±$2",
			"$1$2",
			"$1-$2",
			"$1±$2",
			"$1-$2",
			"$1$2",
			"$1±$2",
			"$",
			"@include",
			"$",
			"45deg",
			"255,255,255,.05",
			"html",
			"navigationGroup:goHome",
			"@views.user",
			"@views.item",
			"dataLoaded",
			"data:loaded",
			"dataToLoad",
			"options: function(){\n                      return this.collection.getByName(this.name).toDictionary();\n                    }",
			"options: this.collection.getByName(this.name).toDictionary",
			"toDictionary",
			" ",
			"",
			"Artirix.Views.Forms)",
			"fn__",
			"App.collections.itemTypes.get(attributes.item_type_id).fieldsOptions",
			"\"App.collections.itemTypes.get(attributes.item_type_id).fieldsOptions\"",
			"this.formFieldViews",
			"this.fieldSetViews",
			"Artirix.Schema",
			"hipchat:notify_complete",
			"Model",
			"Collection",
			"Model",
			"collection",
			"Collection",
			"this.$('$2')",
			"z",
			"HelpPopover",
			"$",
			"views.content",
			"views.header",
			"product",
			"=>",
			"shopData",
			"loadCartItems",
			"@upgrade-colour",
			"nextStageView",
			"stage",
			"stages",
			"modelInFocus",
			"stage",
			"navigation-group-stages",
			"Stage",
			"stage",
			"viewTrail",
			"modelInFocus",
			"navigation-group-transition-speed",
			"nextPage",
			"navigation-group-page",
			"cart_items",
			"this.get('cart_items')",
			"cart_items",
			"items",
			"required",
			"summary",
			"initializeWith",
			"Backbone.View",
			"Backbone.Model",
			"Backbone.Collection",
			"requiresUserFor",
			"cart",
			"Cart",
			"cart",
			".on(",
			"this.$el",
			"navigation-group-stages",
			"$",
			"Hub.workspace",
			"Hub.Widgets",
			"Hub.MyBusinesses",
			"Hub.Models.Businesses",
			"Hub.Models.MyBusinesses",
			"Hub.Views.MyBusinesses",
			"Hub.Views.Businesses",
			"Hub.widgets",
			"Hub",
			"HUB.",
			"github.com",
			"JST[\"BU2/BU/",
			"BU2/",
			"currentBusiness",
			"BU.Businesses.Views.current.items",
			"BU.Businesses.Views.current.business",
			"browser",
			"BU.Businesses.Views.business",
			"BU.Businesses.Views.browser.column",
			"BU.Businesses.Views.browser.business",
			"BU.workspace.",
			"BU.workspace.options",
			"BU.workspace.dimensions",
			"BU.workspace",
			"BU.Businesses.Models",
			"BU.Businesses",
			"BU.businesses.Views",
			"businesses",
			"BU",
			"BU_Hub",
			"UI.widgets",
			"UI.Widgets.Accordians",
			"UI.Widgets.Panels",
			"$business-level",
			"business-focus-pane-",
			"business-focus-pane"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"replace":
	{
		"height": 147.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ddress",
				"lib/assets/javascripts/lib/backbone_plugins/forms/views/address.coffee"
			],
			[
				"is_",
				"app/assets/javascripts/self_service/libraries/backbone_extensions/view/is_helpable.js"
			],
			[
				"ishe",
				"app/assets/javascripts/self_service/libraries/backbone_extensions/view/is_helpable.js"
			],
			[
				"newitemcoffe",
				"vendor/gems/boatshop-0.0.1/app/assets/javascripts/customer/self_service/app/views/new_item.coffee"
			],
			[
				"form.coff",
				"app/assets/javascripts/self_service/libraries/backbone_plugins/artirix/forms/views/form.coffee"
			],
			[
				"form.co",
				"spec/javascripts/views/form.coffee"
			],
			[
				"boot",
				"app/assets/stylesheets/self_service/bootstrap.css.less"
			],
			[
				"form.js",
				"app/assets/javascripts/self_service/libraries/backbone_plugins/artirix/forms/views/form.js"
			],
			[
				"new_it",
				"vendor/gems/boatshop-0.0.1/app/assets/javascripts/customer/self_service/app/views/new_item.js"
			],
			[
				"money",
				"app/assets/javascripts/self_service/libraries/backbone_plugins/artirix/forms/views/money.js"
			],
			[
				"editite",
				"app/assets/javascripts/self_service/app/views/edit_item.coffee"
			],
			[
				"depl",
				"config/deploy.rb"
			],
			[
				"commerpac",
				"app/views/common/_commerce_pack_selector_launcher.html.erb"
			],
			[
				"comm",
				"app/views/application/_commerce_data.js.erb"
			],
			[
				"crtjso",
				"app/views/carts/_cart.json.erb"
			],
			[
				"cat.js",
				"app/views/carts/_cart.json.erb"
			],
			[
				"commerce_da",
				"app/app/views/application/_commerce_data.js.erb"
			],
			[
				"viwsw",
				"app/views/layouts/_view_switcher.html.erb"
			],
			[
				"manu/u",
				"app/views/businesses/manual_upload_properties/upgrade.html.erb"
			],
			[
				"manup/prev",
				"app/views/businesses/manual_upload_properties/preview.html.erb"
			],
			[
				"bus/item/in",
				"app/views/businesses/items/index.html.erb"
			],
			[
				"bu/it/in",
				"app/views/businesses/items/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true
}
